#   Version 7.2.5
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=7.2.5

[install]
state = enabled
is_configured = 1
