#   Version 7.2.5
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook NG Alert Action

[launcher]
author = Joe Rizzo
description = Webhook NG Alert Action
version=7.2.5

[install]
state = enabled
is_configured = 1
