[validation:savedsearch]
# Require url to be set if webhook action is enabled
action.webhook_ng = case('action.webhook_ng' != "1", null(), 'action.webhook_ng.param.url' == "action.webhook_ng.param.url" OR 'action.webhook_ng.param.url' == "", "No Webhook URL specified",  1==1, null())
action.webhook_ng.param.url = validate( match('action.webhook_ng.param.url', "^https?://[^\s]+$"), "Webhook URL is invalid")
